<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="../node_modules/swiper/swiper-bundle.min.css"
    />
    <style>
      .swiper {
        width: 600px;
        height: 300px;
        border: 2px solid blue;
      }
      .swiper-slide > img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
      .swiper .my-bullet {
        width: 14px;
        height: 14px;
        background-color: #eee;
        display: inline-block;
        border-radius: 50%;
        margin: 0 3px;
      }
    </style>
  </head>
  <body>
    <div class="swiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img
            src="https://web.codeboy.com/xuezi/img/index/banner1.png"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://web.codeboy.com/xuezi/img/index/banner2.png"
            alt=""
          />
        </div>
        <div class="swiper-slide">
          <img
            src="https://web.codeboy.com/xuezi/img/index/banner3.png"
            alt=""
          />
        </div>
      </div>
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-pagination"></div>
    </div>
    <script src="../node_modules/swiper/swiper-bundle.min.js"></script>
    <script>
      var mySwiper = new Swiper(".swiper", {
        loop: true,
        effect: "cube",
        autoplay: {
          disableOnInteraction: false,
          pauseOnMouseEnter: true,
        },
        pagination: {
          el: ".swiper-pagination",
          bulletClass: "my-bullet", //自定义小圆点样式
          bulletActiveClass: "my-bullet-active",
          clickable: true,
          clickableClass: "my-pagination-clickable",
        },
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        // slidesPerView: 3,
        // centeredSlides: true,
      });
    </script>
    <style>
      .swiper {
        --swiper-theme-color: #ff6600;
      }
      .swiper .my-bullet-active {
        background: #ff6600;
        opacity: 1;
      }
    </style>
  </body>
</html>
